name=Teensy-ICM-20948
version=1.0.0
author=Invensense
maintainer=Zane Lindstrom <zane470@gmail.com>
sentence=Arduino port of the Invensense library for the ICM-20948. Uses the onboard DMP (Digital Motion Processor).
paragraph=Tested on Teensy 4.1
category=Sensors
url=https://github.com/ZaneL/Teensy-ICM-20948
architectures=*